* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.header {
    background: rgb(129, 32, 162);
    background: linear-gradient(328deg, rgba(129, 32, 162, 1) 0%, rgba(63, 63, 201, 1) 40%, rgba(0, 212, 255, 1) 99%);
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    padding: 10px;
}

/* ewallet balance */
.header h3 {
    color: rgba(233, 233, 233, 0.815);
    font-size: .6rem;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
}

.balanceHeader {
    display: flex;
    justify-content: space-between;

}

.balanceHeader h2 {
    color: white;
    font-size: 2rem;

}


.balanceHeader .userIcon {
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background: rgb(109, 231, 231);
    position: relative;
    overflow: hidden;
}
.balanceHeader .userIcon::after {
    position: absolute;
    content: 'ðŸ‘¤';
    font-size: 2rem;
    top: 5%;

    
    

}

.reloadHeader {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px 0;
    margin-top: 10px;
}

.reloadHeader a {
    color: black;
    font-size: .7rem;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 25px;
    padding: 5px 15px;
    text-decoration: none;
    background: white;
    margin-right: 10%;
}

.reloadHeader span {
    color: blue;
}

/* transaction history */
.reloadHeader h4 {
    color: white;
    font-size: .8rem;
}

.reloadHeader h4::after {
    content: 'â€º';

}

.headerList {
    padding: 15px;
    background: rgb(219, 219, 219);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(30%);
    box-shadow: 0.3px 2px 6px rgba(0, 0, 0, 0.4);

}



.headerList ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    list-style: none;

}

.headerList ul li::before {
    content: 'icon';
    color: rgba(122, 122, 122, 0.253);
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    background: royalblue;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border-radius: 10px;

}





.services h4 {
    padding-left: 10px;
    margin: 20px auto;

}

.services ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-row-gap: 20px;
    list-style: none;
    text-align: center;

}

.services ul li::before {
    content: 'icon';
    color: rgba(122, 122, 122, 0.253);
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    background: royalblue;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border-radius: 50%;

}

.etunai {
    margin: 40px auto;
    padding-left: 10px;
}

.promotion {
    margin: 35px 0 auto;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.promotion h5 {
    margin-right: 30px;
    display: flex;
    align-items: center;
    color: blue;

}

.promotion h5 span {
    padding: 0 5px;
    font-size: 1.3rem;
    
}


.etunaiCard {

    margin: 20px auto;
    margin-right: 10px;
    height: 100px;
    background: rgba(238, 235, 235, 0.664);
    border-radius: 5px;
    box-shadow: 0.3px 2px 3px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.etunaiCard::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 50px;
    background: lightskyblue;
    border-radius: 15px;
    right: 0;
    bottom: 0;
    transform: translate(30%,50%);
}


.cardWrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;

}

.cardWrapper::-webkit-scrollbar {
    display: none;
}

.cardWrapper .card {
    width: 300px;
    background: rgb(210, 229, 255);
    box-shadow: 0.3px 2px 3px rgba(0, 0, 0, 0.4);
    padding-bottom: 180px;
    margin: 20px;
    border-radius: 5px;
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;

}

.cardWrapper .card::before {
    display: flex;
    justify-content: space-between;
    align-items: center;
    content: 'Play Now';
    padding-left: 10px;
    font-size: .8rem;
    width: 100%;
    height: 40px;
    background: rgba(238, 235, 235, 0.931);
    position: absolute;
    bottom: 0;

}
.cardWrapper .card::after {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    content: 'â€º';
    font-size: 1.4rem;
    padding: 0 10px;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    color: rgb(148, 144, 144);
    top:70%;

}

.reminder h4 {
    margin: 30px auto;
    padding-left: 10px;
}

.wrapcard {
    width: 100%;
}
.wrapcard .remindCard {
    width: 95%;
    background: rgba(238, 235, 235, 0.664);
    box-shadow: 0.3px 2px 3px rgba(0, 0, 0, 0.4);
    padding-bottom: 100px;
    margin: 30px auto;
    border-radius: 5px;
    position: relative;
}
.wrapcard .remindCard p {
        width: 50%;
        transform: translateY(50%);
        line-height: 1.5rem;
    
        margin-left: 30%; 
        
}
.wrapcard .remindCard::before {
    position: absolute;
    content: 'â™¥';
    display: flex;
    align-items: center;
    justify-content: center;
    color: royalblue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    background: rgb(176, 176, 236);
    top: 30%;
    left: 10%;
}
.wrapcard .remindCard::after {
    position: absolute;
    content: 'set up now';
    text-transform: uppercase;
    font-size: 1rem;
    color: blue;
    bottom:20px;
    right: 20px;
}


footer {
    text-align: center;
    padding: 10px;
    border-top: 1.3px solid rgba(0, 0, 0, 0.05);
}